<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.microsoft.azure.samples</groupId>  
  <artifactId>azure-javaweb-app</artifactId>  
  <packaging>war</packaging>  
  <version>1.0-SNAPSHOT</version>  
  <name>azure-javaweb-app Maven Webapp</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>4.0.1</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish</groupId>  
      <artifactId>javax.faces</artifactId>  
      <version>2.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>8.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.weld.servlet</groupId>  
      <artifactId>weld-servlet</artifactId>  
      <version>2.4.8.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.12</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>2.23.0</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>azure-javaweb-app</finalName>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>cfe40db6-0df5-4dd7-9dc9-473c71192076</subscriptionId>
          <resourceGroup>azure-javaweb-app-1719920452695-rg</resourceGroup>
          <appName>azure-javaweb-app-1719920452695</appName>
          <pricingTier>P1v2</pricingTier>
          <region>eastus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Tomcat 9.0</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
