# Modern-Azure-AI-Apps

./: README.md
Deploy-PrimeFaces-JSF-Web-App-on-Tomcat-9.0-master/Deploy-PrimeFaces-JSF-Web-App-on-Tomcat-9.0-master/: pom.xml
containerize-and-deploy-Java-app-to-Azure-master/Project/Airlines/: deployment.yaml
manage-secrets-in-java-applications-main/manage-secrets-in-java-applications-main/: pom.xml
